<RCC>
  <qresource prefix="icons">
    <file>fries/barbecue.png</file>
    <file>fries/cheese.png</file>
    <file>fries/large.png</file>
    <file>fries/medium.png</file>
    <file>fries/plain.png</file>
    <file>fries/regular.png</file>
    <file>fries/sourcream.png</file>
    <file>korDog/catsup.png</file>
    <file>korDog/cheeseDog.png</file>
    <file>korDog/classic.png</file>
    <file>korDog/frenchFry.png</file>
    <file>korDog/hotSauce.png</file>
    <file>korDog/mayo.png</file>
    <file>korDog/mozzaDog.png</file>
    <file>korDog/mustard.png</file>
    <file>ramen/bigMeal.png</file>
    <file>ramen/jrMeal.png</file>
    <file>shawarma/original.png</file>
    <file>shawarma/spicy.png</file>
    <file>siomai/beef.png</file>
    <file>siomai/chicken.png</file>
    <file>siomai/pork.png</file>
    <file>takoyaki/bacon.png</file>
    <file>takoyaki/cheese.png</file>
    <file>takoyaki/chickenMelt.png</file>
    <file>takoyaki/crab.png</file>
    <file>takoyaki/octopus.png</file>
    <file>takoyaki/tunaMelt.png</file>
    <file>takoyen_barkada/bacon.png</file>
    <file>takoyen_barkada/cheese.png</file>
    <file>takoyen_barkada/chickenMelt.png</file>
    <file>takoyen_barkada/crab.png</file>
    <file>takoyen_barkada/doubleCheese.png</file>
    <file>takoyen_barkada/octoBits.png</file>
    <file>takoyen_barkada/tunaMelt.png</file>
    <file>takoyen_selector/barkada.png</file>
    <file>takoyen_selector/single.png</file>
    <file>takoyen_single/bacon.png</file>
    <file>takoyen_single/cheese.png</file>
    <file>takoyen_single/chickenMeltCheese.png</file>
    <file>takoyen_single/crab.png</file>
    <file>takoyen_single/doubleCheese.png</file>
    <file>takoyen_single/octoBits.png</file>
    <file>takoyen_single/tunaMeltCheese.png</file>
    <file>bonito/large.png</file>
    <file>bonito/medium.png</file>
    <file>burger/cheese.png</file>
    <file>burger/classic.png</file>
    <file>burger/egg.png</file>
    <file>burger/hamCheese.png</file>
    <file>burger/overloadd.png</file>
    <file>combo/combo1.png</file>
    <file>combo/combo2.png</file>
    <file>combo/combo3.png</file>
    <file>combo/combo4.png</file>
  </qresource>
</RCC>
