<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>359</width>
    <height>632</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Add-Ons</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
}

QPushButton:hover {
	background-color: #92ba73;
}

QPushButton#cancel_addOns, QPushButton#accept_addOns {
	background-color: #3E000D;
	color: #fff;
	font-style: bold;
}

QPushButton#cancel_addOns:hover, QPushButton#accept_addOns:hover{
	background-color: #620115;

}

QWidget{
	background-color: #81A969
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QGridLayout" name="gridLayout">
     <item row="1" column="0">
      <widget class="QPushButton" name="add_pudding">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/pudding.png</normaloff>:/addOns/addOns/pudding.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="0" column="0">
      <widget class="QPushButton" name="add_pearl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/pearl.png</normaloff>:/addOns/addOns/pearl.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QPushButton" name="add_oreo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/oreo.png</normaloff>:/addOns/addOns/oreo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="4" column="0">
      <widget class="QPushButton" name="add_nata">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/nata.png</normaloff>:/addOns/addOns/nata.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item row="3" column="0">
      <widget class="QPushButton" name="add_redBeans">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/redBeans.png</normaloff>:/addOns/addOns/redBeans.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="add_poppingBoba">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/poppingBoba.png</normaloff>:/addOns/addOns/poppingBoba.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_grassJelly">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/grassJelly.png</normaloff>:/addOns/addOns/grassJelly.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_coffeeJelly">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/coffeeJelly.png</normaloff>:/addOns/addOns/coffeeJelly.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="add_rocksaltCheese">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/addOns/addOns/rocksaltCheese.png</normaloff>:/addOns/addOns/rocksaltCheese.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>150</width>
         <height>100</height>
        </size>
       </property>
       <property name="checkable">
        <bool>true</bool>
       </property>
       <property name="checked">
        <bool>false</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="1" column="0">
    <widget class="QPushButton" name="cancel_addOns">
     <property name="text">
      <string>Cancel</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QPushButton" name="accept_addOns">
     <property name="text">
      <string>Accept</string>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="teaIcons/teaIcons.qrc"/>
 </resources>
 <connections/>
</ui>
