<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>948</width>
    <height>521</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Chocolate Milk Tea</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
}

QPushButton:hover {
	background-color: #92ba73;
}

QWidget{
	background-color: #81A969
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="choco_Pearl">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/chocolate/chocolate/chocoMilkTeaPear.png</normaloff>:/chocolate/chocolate/chocoMilkTeaPear.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>289</width>
         <height>236</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choco_banana">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/chocolate/chocolate/chocoBanana.png</normaloff>:/chocolate/chocolate/chocoBanana.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>289</width>
         <height>236</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="choco_mango">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/chocolate/chocolate/chocoMango.png</normaloff>:/chocolate/chocolate/chocoMango.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>289</width>
         <height>236</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choco_oreo">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/chocolate/chocolate/chocoOreo.png</normaloff>:/chocolate/chocolate/chocoOreo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>289</width>
         <height>236</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="choco_almond">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/chocolate/chocolate/chocoAlmond.png</normaloff>:/chocolate/chocolate/chocoAlmond.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>289</width>
         <height>236</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="choco_caramel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/chocolate/chocolate/chocoCaramel.png</normaloff>:/chocolate/chocolate/chocoCaramel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>289</width>
         <height>236</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="teaIcons/teaIcons.qrc"/>
 </resources>
 <connections/>
</ui>
