<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1050</width>
    <height>556</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>0</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>16777215</width>
    <height>16777215</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Coffee</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton {
	background-color: rgba(0,0,0,0);
}

QPushButton:hover {
	background-color: #92ba73;
}

QWidget{
	background-color: #81A969
}</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="1">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="coffee_hazelnut">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/hazelnut.png</normaloff>:/coffee/coffee/hazelnut.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="coffee_mocha">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/mocha.png</normaloff>:/coffee/coffee/mocha.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="chocoIced">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/icedCoffee.png</normaloff>:/coffee/coffee/icedCoffee.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="3">
    <layout class="QVBoxLayout" name="verticalLayout_4">
     <item>
      <widget class="QPushButton" name="sweetIced">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/sweetIced.png</normaloff>:/coffee/coffee/sweetIced.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="milkyIced">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/milkyIced.png</normaloff>:/coffee/coffee/milkyIced.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer_2">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
   <item row="0" column="2">
    <layout class="QVBoxLayout" name="verticalLayout_3">
     <item>
      <widget class="QPushButton" name="coffee_caramel">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/caramel.png</normaloff>:/coffee/coffee/caramel.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="coffee_tiramisu">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/tiramisu.png</normaloff>:/coffee/coffee/tiramisu.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="vanillaIced">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/vanillaIced.png</normaloff>:/coffee/coffee/vanillaIced.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
   <item row="0" column="0">
    <layout class="QVBoxLayout" name="verticalLayout">
     <item>
      <widget class="QPushButton" name="coffee_iced">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/icedCoffee.png</normaloff>:/coffee/coffee/icedCoffee.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="coffee_special">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="teaIcons/teaIcons.qrc">
         <normaloff>:/coffee/coffee/specialBlend.png</normaloff>:/coffee/coffee/specialBlend.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>200</width>
         <height>163</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <spacer name="verticalSpacer">
       <property name="orientation">
        <enum>Qt::Vertical</enum>
       </property>
       <property name="sizeHint" stdset="0">
        <size>
         <width>20</width>
         <height>40</height>
        </size>
       </property>
      </spacer>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="teaIcons/teaIcons.qrc"/>
 </resources>
 <connections/>
</ui>
